.back-lock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  background-color: transparent;
  z-index: 1000;
}

nz-month-picker {
  pointer-events: none
}

.split {
  padding: 0 .5em;
}
