.dataBox {
  margin-bottom: 2em;
  [flex] {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 0 .6em;
    .box-label {
      color: #858585;
    }
  }
}

.sortType {
  border-bottom: 1px solid #e2e2e2;
  .tab {
    cursor: pointer;
    padding: 5px 1em 10px;
    border-bottom: 1px solid transparent;
    &.active {
      color: #1879ff;
      border-bottom-color: currentColor;
    }
  }
}

.sortList {
  width: 200px;
  list-style: none;
  padding: 0;
  margin: 2em 0 0 0;
  li {
    padding: 10px 1em;
  }
}
