#notfound {
  border: 1px solid #000;
  width: 300px;
  height: 400px;
  margin: 100px auto;
  text-align: center;
  .title {
    font-size: 25px;
  }
  .subtitle {
    margin-bottom: 10px;
  }
  #found {
    margin: 10px auto;
    text-align: left;
    width: 200px;
    a {
      //display: block;
    }
    img {
      display: inline-block;
      padding-left: 10px;
      padding-top: 10px;
    }
    .found1 {
      float: left;
    }
    .found2 {
      float: right;
    }

  }
}

