#item {
  padding-top: 8%;

  #login {
    //margin: 100px 400px;
    #logo {
      text-align: center;
      .logoName {
        font-size: 25px;
      }
      .ads {
        font-size: 20px;
      }
    }
    #box {
      position: relative;
      //text-align: center;
      font-size: 18px;
      //width: 80%;
      height: 300px;
      background-color: #ccc;
      .sysName {
        text-align: center;
        padding-top: 12px;
      }
      .user {
        position: absolute;
        top: 50px;
        width: 80%;
        margin-left: 10%;
      }
      .password {
        position: absolute;
        top: 100px;
        width: 80%;
        margin-left: 10%;
      }
      .checkbox {
        //text-align: left;
        position: absolute;
        top: 150px;
        margin-left: 10%;
        font-size: 13px;

      }
      .btn {
        position: absolute;
        top: 200px;
        width: 80%;
        margin-left: 10%;
      }

    }
  }
}
